{
	"name": "snowflake",
	"version": "1.0.0",
	"main": "dist/index.js",
	"author": "Autumn Forest (https://github.com/Autumn-Forest)",
	"contributors": [
		"VenNeptury <sgtmattis@gmail.com> (https://github.com/Mattis6666)",
		"GwenBebe <tooHorribleEmailToBePutHere> (https://github.com/GwenBebe)",
		"Naia-love <love.naia@protonmail.com> (https://github.com/Naia-love)"
	],
	"license": "AGPL-3.0",
	"engines": {
		"node": "13.6.0"
	},
	"eslintIgnore": [
		"dist",
		".vscode"
	],
	"scripts": {
		"dev": "yarn run build && NODE_ENV=development && yarn node .",
		"prod": "yarn run build && NODE_ENV=production && yarn node .",
		"start": "pm2 start --name Snowflake npm -- run prod",
		"pm2": "pm2 start --name Snowflake yarn -- run dev --ignore-watch dist/*",
		"test": "yarn tsc -p tsconfig.test.json && yarn run lint",
		"lint": "eslint ./src/**/*.ts --fix",
		"clean": "rm -rf dist/*",
		"reinstall": "yarn run cleanCache && yarn run deleteModules && yarn run deleteLock && yarn run installModules",
		"build": "yarn tsc",
		"cleanCache": "yarn cache clean",
		"deleteModules": "rm -rf node_modules/*",
		"deleteLock": "rm yarn.lock",
		"installModules": "yarn install && yarn pnpify --sdk",
		"push": "func() { git add . && git commit -m \"$1\" && git push; }; func"
	},
	"husky": {
		"hooks": {
			"pre-commit": "precise-commits && yarn run test"
		}
	},
	"dependencies": {
		"@klasa/stopwatch": "^0.0.1",
		"@yarnpkg/pnpify": "^2.0.0-rc.25",
		"canvas": "^2.6.1",
		"common-tags": "^1.8.0",
		"convert-units": "^2.3.4",
		"discord.bio": "^6.3.0",
		"discord.js": "^12.2.0",
		"discord.js-minesweeper": "^1.0.5",
		"mongoose": "^5.9.15",
		"nekos.life": "^2.0.7",
		"node-fetch": "^2.6.0",
		"ordinal": "^1.0.3",
		"pfp.lgbt-wrapper": "^1.0.3",
		"sharp": "^0.25.4",
		"tinycolor2": "^1.4.1"
	},
	"devDependencies": {
		"@types/common-tags": "^1.8.0",
		"@types/mongoose": "^5.7.24",
		"@types/node": "^14.0.1",
		"@types/node-fetch": "^2.5.7",
		"@types/sharp": "^0.25.0",
		"@types/tinycolor2": "^1.4.2",
		"@types/ws": "^7.2.5",
		"@typescript-eslint/eslint-plugin": "^2.34.0",
		"@typescript-eslint/parser": "^2.34.0",
		"eslint": "^7.11.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"husky": "^4.2.5",
		"precise-commits": "^1.0.2",
		"prettier": "^2.0.5",
		"typescript": "^3.9.5"
	}
}
