{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"eslint.nodePath": ".vscode/pnpify",
	"files.autoSave": "afterDelay",
	"prettier.prettierPath": ".vscode/pnpify/prettier/index.js",
	"prettier.useTabs": true,
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.tsdk": ".vscode/pnpify/typescript/lib"
}
